<Properties StartupItem="OpenLinq.Tests/OpenLinq.Tests.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="OpenLinq/AsEnumerable.cs" Line="9" Column="18" />
      <File FileName="OpenLinq.Tests/AggregateTests.cs" Line="54" Column="22" />
      <File FileName="OpenLinq/Aggregate.cs" Line="25" Column="25" />
      <File FileName="OpenLinq/Cast.cs" Line="15" Column="32" />
      <File FileName="OpenLinq/Contains.cs" Line="21" Column="44" />
      <File FileName="OpenLinq/DefaultIfEmpty.cs" Line="15" Column="45" />
      <File FileName="OpenLinq/ElementAtOrDefault.cs" Line="14" Column="44" />
      <File FileName="OpenLinq/Average.cs" Line="202" Column="10" />
      <File FileName="OpenLinq/Count.cs" Line="29" Column="10" />
      <File FileName="OpenLinq/Empty.cs" Line="10" Column="4" />
      <File FileName="OpenLinq/Distinct.cs" Line="29" Column="23" />
      <File FileName="OpenLinq/Repeat.cs" Line="1" Column="1" />
      <File FileName="OpenLinq/SkipWhile.cs" Line="21" Column="21" />
      <File FileName="OpenLinq/Skip.cs" Line="16" Column="22" />
      <File FileName="OpenLinq/Single.cs" Line="27" Column="5" />
      <File FileName="OpenLinq.Tests/AnyTests.cs" Line="52" Column="35" NotebookId="1" />
      <File FileName="OpenLinq.Tests/AllTests.cs" Line="44" Column="22" NotebookId="1" />
      <File FileName="OpenLinq/All.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="OpenLinq/SelectMany.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="OpenLinq.Tests" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>